# NPA_ProblemStatement

./: Nuance_NPA.sln
Nuance.NPA.API.News/: AutoMapping.cs  Nuance.NPA.API.News.csproj  Program.cs  Startup.cs
Nuance.NPA.API.News/Controllers/: NewsController.cs
Nuance.NPA.API.News/Properties/: launchSettings.json
Nuance.NPA.API.Source/: AutoMapping.cs  Nuance.NPA.API.Source.csproj  Program.cs  Startup.cs
Nuance.NPA.API.Source/Controllers/: SourceController.cs
Nuance.NPA.API.Source/Properties/: launchSettings.json
Nuance.NPA.Common/Enums/: NewsType.cs  SourceType.cs
Nuance.NPA.DTO/: NewsDto.cs  Nuance.NPA.DTO.csproj  SourceDto.cs
Nuance.NPA.Domain.News/: Nuance.NPA.Domain.News.csproj
Nuance.NPA.Domain.News.Test/: NewsDomainServiceTest.cs  Nuance.NPA.Domain.News.Test.csproj
Nuance.NPA.Domain.News/Entities/: NewsEntity.cs
Nuance.NPA.Domain.News/Interface/Business/: INewsDomainService.cs
Nuance.NPA.Domain.News/Interface/Infrastructure/: INewsRepository.cs
Nuance.NPA.Domain.News/Service/: NewsDomainService.cs
Nuance.NPA.Domain.Source/: Nuance.NPA.Domain.Source.csproj
Nuance.NPA.Domain.Source.Test/: Nuance.NPA.Domain.Source.Test.csproj  SourceDomainServiceTest.cs
Nuance.NPA.Domain.Source/Entities/: ExernalSourceEntity.cs  InternalSourceEntity.cs  SourceEntity.cs
Nuance.NPA.Domain.Source/Interface/Business/: ISourceDomainService.cs  ISourceEntity.cs
Nuance.NPA.Domain.Source/Interface/Infrastructure/: ISourceRepository.cs
Nuance.NPA.Domain.Source/Service/: SourceDomainService.cs
Nuance.NPA.Infrastructure.News/: NewsRepository.cs  Nuance.NPA.Infrastructure.News.csproj
Nuance.NPA.Infrastructure.News/Persistence/: NewsContext.cs
Nuance.NPA.Infrastructure.Source/: Nuance.NPA.Infrastructure.Source.csproj  SourceRepository.cs
Nuance.NPA.Infrastructure.Source/Persistence/: SourceContext.cs
Nuance_NPA/: Program.cs  Startup.cs
Nuance_NPA/Properties/: launchSettings.json
