<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuance.NPA.Domain.News\Nuance.NPA.Domain.News.csproj" />
    <ProjectReference Include="..\Nuance.NPA.DTO\Nuance.NPA.DTO.csproj" />
  </ItemGroup>

</Project>
