<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nuance.NPA.Domain.News\Nuance.NPA.Domain.News.csproj" />
    <ProjectReference Include="..\Nuance.NPA.DTO\Nuance.NPA.DTO.csproj" />
    <ProjectReference Include="..\Nuance.NPA.Infrastructure.News\Nuance.NPA.Infrastructure.News.csproj" />
  </ItemGroup>


</Project>
